Train 

변수명

REG_YYMM :년월
#CARD_SIDO_NM : 카드이용지역_시도 (가맹점 주소 기준)

CARD_CCG_NM : 카드이용지역_시군구 (가맹점 주소 기준)

#STD_CLSS_NM : 업종명

HOM_SIDO_NM : 거주지역_시도 (고객 집주소 기준)
HOM_CCG_NM : 거주지역_시군구 (고객 집주소 기준)

#AGE: 연령대
#SEX_CTGO_CD : 성별 (1: 남성, 2: 여성)

#FLC : 가구생애주기 (1: 1인가구, 2: 영유아자녀가구, 3: 중고생자녀가구, 4: 성인자녀가구, 5: 노년가구)

#CSTMR_CNT : 이용고객수 (명)
AMT : 이용금액 (원) - 종속변수
CNT : 이용건수 (건)

Submission

변수명 

'id' : index  
'REG_YYMM': 년월  
'CARD_SIDO_NM' : 카드이용지역_시도 (가맹점 주소 기준) 
'STD_CLSS_NM' : 업종명  
'AMT' : 이용금액(원) 


Part 1) 시각화 


# 시도
array(['서울', '강원', '경기', '인천', '경북', '부산', '제주', '전북', '충북', '전남', '대구'],
      dtype=object)
총 11개 


# 업종 
array(['택시 운송업', '서양식 음식점업', '버스 운송업', '체인화 편의점', '슈퍼마켓' ...])
총 26개 


# 지역별 업종 분포 by CNT or CSTMR_CNT 

